REACT_APP_SIG=MEUCIQD8JFntlMiwflbbpDQqYCGYUzT6xRycILkjlKeN0mt0BAIgCVnfhg_dRnUIze2IvjJxhVjtiPLRHtzzZ3pxZxlFl34
REACT_APP_ORIGIN=https://solana-openlogin.herokuapp.com
REACT_APP_CLIENT_ID=BHD5EIewKquwKJqjktMZ6Fru5PdAz3ujIJcMDWLjCRlK655oZo5OKlc4wG6mHzdp41G1AzLgCwPueREQl7Rb5kE